# ea26-microservices

./: .gitignore  README.md  docker-compose.yml  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  prometheus.yml  seed_data.sh  seed_reservation_failure.sh
ordering/: Dockerfile  build.gradle
ordering/src/main/java/com/ecommerce/ordering/: Application.java
ordering/src/main/java/com/ecommerce/ordering/client/: ProductClient.java  UserClient.java
ordering/src/main/java/com/ecommerce/ordering/controller/: CartController.java  OrderController.java
ordering/src/main/java/com/ecommerce/ordering/domain/: Cart.java  CartId.java  CartItem.java  CartItemId.java  Order.java  OrderId.java  OrderItem.java  OrderItemId.java  ProductId.java  UserId.java
ordering/src/main/java/com/ecommerce/ordering/dto/: AddToCartRequestDto.java  CartItemResponseDto.java  CartResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductDTO.java  UserDTO.java
ordering/src/main/java/com/ecommerce/ordering/entity/: CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java
ordering/src/main/java/com/ecommerce/ordering/event/: OrderPlacedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
ordering/src/main/java/com/ecommerce/ordering/exception/: BadRequestException.java  CartNotFoundException.java  EmptyCartException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  (+3 more)
ordering/src/main/resources/: application.properties
ordering/src/test/java/com/ecommerce/ordering/: ApplicationTests.java
(+78 files in other folders)
